# WebPeppersMain

./: MainProject.sln
MainProject/: MainProject.csproj  Program.cs  Startup.cs
MainProject/Controllers/: HomeController.cs
MainProject/Models/: ErrorViewModel.cs  IndexViewModel.cs
MainProject/Properties/: launchSettings.json
MainProject/Views/Home/: Index.cshtml
MainProject/wwwroot/js/: site.js
