<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.App" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc" />
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ComponentLibrary">
      <HintPath>..\..\ComponentLibrary\ComponentLibrary\bin\Debug\netcoreapp2.1\ComponentLibrary.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
