<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ComponentLibrary">
      <HintPath>..\..\ComponentLibrary\ComponentLibrary\bin\Debug\netcoreapp2.1\ComponentLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Views\**\*.cshtml" />
	</ItemGroup>
	
	<ItemGroup>
    <PackageReference Update="Microsoft.NETCore.App" Version="2.1.0" />
  </ItemGroup>

</Project>
